﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="14008000">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Lib.Description" Type="Str">This driver will configure and take measurements from Keithley 27XX multimeters.  For additional information see Keithley 27XX Readme.html</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;3`&lt;&gt;N1%-@RHYU5;&lt;7"I26O";WA&amp;7Y&amp;N3\J&lt;("&amp;?E+."C$A#7Y#!U4[&amp;'I#O:7`@$Q1DB.)41QYA%G@`PT?Y\W03*J3W\Z+8X3_NP58NT;O[9_'6$_`V\[-NRH^0,8`=VT,SZN[=\T[:&lt;8@_S`L[W`D&amp;`W[O(W/@Y\`X_.8.O&lt;=8ZXUTJNUU[255E%Z:?X8H:-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S.N/,H+2CZSTECS?,*1U42IEE[%I?5E]C3@R*"[_+P%EHM34?")05Z2Y%E`C34S*B]/5?"*0YEE]C9&gt;74:*N*]?4?'CPQ".Y!E`A#4QMK=!4!),&amp;AM:"%RA+"I-0A3@Q""Y_+P!%HM!4?!)0QQI]A3@Q"*\!QS(NL%444$MZ(NL)]4A?R_.Y(!_NZ8A=D_.R0)[(Z?2Y()_$=":UGE/1=Z!TQ@HC?"Q0&lt;X)]DM@R/"\(QV#\1N\/T+3:&gt;H)]BM@Q'"\$9XBI)=.D?!S0Y4%]N*8B-4S'R`!9(J;3Y4%]BM?!')OSP)RGRI('*#-Q00SVO]8;69IGM&lt;&lt;8P_:]I[JO1.7.J&lt;JB6$?#[A+L,JTKAKB/N/I%KE[-[A?L@IA+K&amp;J9V6!V55&gt;?2WKA^F2(\;ANN;(7V'I[^"^00"[0'M&gt;2QT"IP^_L[TLN&gt;DNNNVNN.BONVWON6KPF;88(0G]XLZ^,TQ`@$K@(HY&gt;@X]=@J_(J].Q^(;&lt;]HHHP6@.T[3-]'X7L][P(0/@I"&gt;\]=HQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.3.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Action-Status" Type="Folder">
			<Item Name="Clear Data Buffer.vi" Type="VI" URL="../Public/Action-Status/Clear Data Buffer.vi"/>
			<Item Name="Close Channel.vi" Type="VI" URL="../Public/Action-Status/Close Channel.vi"/>
			<Item Name="Close Multiple Channel.vi" Type="VI" URL="../Public/Action-Status/Close Multiple Channel.vi"/>
			<Item Name="Data Buffer Status.vi" Type="VI" URL="../Public/Action-Status/Data Buffer Status.vi"/>
			<Item Name="Disable Scan.vi" Type="VI" URL="../Public/Action-Status/Disable Scan.vi"/>
			<Item Name="Initiate.vi" Type="VI" URL="../Public/Action-Status/Initiate.vi"/>
			<Item Name="Open All Channels.vi" Type="VI" URL="../Public/Action-Status/Open All Channels.vi"/>
			<Item Name="Open Multiple Channels.vi" Type="VI" URL="../Public/Action-Status/Open Multiple Channels.vi"/>
			<Item Name="Switch Channels.vi" Type="VI" URL="../Public/Action-Status/Switch Channels.vi"/>
			<Item Name="Trigger.vi" Type="VI" URL="../Public/Action-Status/Trigger.vi"/>
			<Item Name="Action-Status.mnu" Type="Document" URL="../Public/Action-Status/Action-Status.mnu"/>
		</Item>
		<Item Name="Configure" Type="Folder">
			<Item Name="Advanced" Type="Folder">
				<Item Name="Configure Auto Zero.vi" Type="VI" URL="../Public/Configure/Advanced/Configure Auto Zero.vi"/>
				<Item Name="Configure Data Buffer.vi" Type="VI" URL="../Public/Configure/Advanced/Configure Data Buffer.vi"/>
				<Item Name="Configure Data Format.vi" Type="VI" URL="../Public/Configure/Advanced/Configure Data Format.vi"/>
				<Item Name="Configure Line Synchronization.vi" Type="VI" URL="../Public/Configure/Advanced/Configure Line Synchronization.vi"/>
				<Item Name="Configure Pseudocard.vi" Type="VI" URL="../Public/Configure/Advanced/Configure Pseudocard.vi"/>
				<Item Name="Configure Remote Instrument.vi" Type="VI" URL="../Public/Configure/Advanced/Configure Remote Instrument.vi"/>
				<Item Name="Configure Timestamp.vi" Type="VI" URL="../Public/Configure/Advanced/Configure Timestamp.vi"/>
				<Item Name="Configure Totalizer.vi" Type="VI" URL="../Public/Configure/Advanced/Configure Totalizer.vi"/>
				<Item Name="Configure Units.vi" Type="VI" URL="../Public/Configure/Advanced/Configure Units.vi"/>
				<Item Name="Configure_Advanced.mnu" Type="Document" URL="../Public/Configure/Advanced/Configure_Advanced.mnu"/>
			</Item>
			<Item Name="Math" Type="Folder">
				<Item Name="Configure Channel Average.vi" Type="VI" URL="../Public/Configure/Math/Configure Channel Average.vi"/>
				<Item Name="Configure Channel Ratio.vi" Type="VI" URL="../Public/Configure/Math/Configure Channel Ratio.vi"/>
				<Item Name="Configure Limit Output.vi" Type="VI" URL="../Public/Configure/Math/Configure Limit Output.vi"/>
				<Item Name="Configure Limits.vi" Type="VI" URL="../Public/Configure/Math/Configure Limits.vi"/>
				<Item Name="Configure Math.vi" Type="VI" URL="../Public/Configure/Math/Configure Math.vi"/>
				<Item Name="Configure Statistics.vi" Type="VI" URL="../Public/Configure/Math/Configure Statistics.vi"/>
				<Item Name="Configure_Math.mnu" Type="Document" URL="../Public/Configure/Math/Configure_Math.mnu"/>
			</Item>
			<Item Name="Measurement Specific" Type="Folder">
				<Item Name="Configure 4Wire Resistance.vi" Type="VI" URL="../Public/Configure/Measurement Specific/Configure 4Wire Resistance.vi"/>
				<Item Name="Configure AC.vi" Type="VI" URL="../Public/Configure/Measurement Specific/Configure AC.vi"/>
				<Item Name="Configure Continuity.vi" Type="VI" URL="../Public/Configure/Measurement Specific/Configure Continuity.vi"/>
				<Item Name="Configure DC Voltage.vi" Type="VI" URL="../Public/Configure/Measurement Specific/Configure DC Voltage.vi"/>
				<Item Name="Configure Frequency and Period.vi" Type="VI" URL="../Public/Configure/Measurement Specific/Configure Frequency and Period.vi"/>
				<Item Name="Configure FRTD.vi" Type="VI" URL="../Public/Configure/Measurement Specific/Configure FRTD.vi"/>
				<Item Name="Configure Temperature.vi" Type="VI" URL="../Public/Configure/Measurement Specific/Configure Temperature.vi"/>
				<Item Name="Configure Thermistor.vi" Type="VI" URL="../Public/Configure/Measurement Specific/Configure Thermistor.vi"/>
				<Item Name="Configure Thermocouple.vi" Type="VI" URL="../Public/Configure/Measurement Specific/Configure Thermocouple.vi"/>
				<Item Name="Configure_Measurement Specific.mnu" Type="Document" URL="../Public/Configure/Measurement Specific/Configure_Measurement Specific.mnu"/>
			</Item>
			<Item Name="Routing" Type="Folder">
				<Item Name="Configure Auto Channel.vi" Type="VI" URL="../Public/Configure/Routing/Configure Auto Channel.vi"/>
				<Item Name="Configure Monitor Scan.vi" Type="VI" URL="../Public/Configure/Routing/Configure Monitor Scan.vi"/>
				<Item Name="Configure Scan.vi" Type="VI" URL="../Public/Configure/Routing/Configure Scan.vi"/>
				<Item Name="Configure_Routing.mnu" Type="Document" URL="../Public/Configure/Routing/Configure_Routing.mnu"/>
			</Item>
			<Item Name="Configure Aperture Timing.vi" Type="VI" URL="../Public/Configure/Configure Aperture Timing.vi"/>
			<Item Name="Configure Filter.vi" Type="VI" URL="../Public/Configure/Configure Filter.vi"/>
			<Item Name="Configure Measurement.vi" Type="VI" URL="../Public/Configure/Configure Measurement.vi"/>
			<Item Name="Configure Reference.vi" Type="VI" URL="../Public/Configure/Configure Reference.vi"/>
			<Item Name="Configure Trigger.vi" Type="VI" URL="../Public/Configure/Configure Trigger.vi"/>
			<Item Name="Configure.mnu" Type="Document" URL="../Public/Configure/Configure.mnu"/>
		</Item>
		<Item Name="Data" Type="Folder">
			<Item Name="Analog Output.vi" Type="VI" URL="../Public/Data/Analog Output.vi"/>
			<Item Name="Digital Output.vi" Type="VI" URL="../Public/Data/Digital Output.vi"/>
			<Item Name="Read Totalizer.vi" Type="VI" URL="../Public/Data/Read Totalizer.vi"/>
			<Item Name="Read Data.vi" Type="VI" URL="../Public/Data/Read Data.vi"/>
			<Item Name="Read Single Point.vi" Type="VI" URL="../Public/Data/Read Single Point.vi"/>
			<Item Name="Read Multiple Direct.vi" Type="VI" URL="../Public/Data/Read Multiple Direct.vi"/>
			<Item Name="Read Data Buffer.vi" Type="VI" URL="../Public/Data/Read Data Buffer.vi"/>
			<Item Name="Read Data Buffer Subset.vi" Type="VI" URL="../Public/Data/Read Data Buffer Subset.vi"/>
			<Item Name="Data.mnu" Type="Document" URL="../Public/Data/Data.mnu"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Configure Display.vi" Type="VI" URL="../Public/Utility/Configure Display.vi"/>
			<Item Name="Error Query (Multiple).vi" Type="VI" URL="../Public/Utility/Error Query (Multiple).vi"/>
			<Item Name="Error Query.vi" Type="VI" URL="../Public/Utility/Error Query.vi"/>
			<Item Name="Reset.vi" Type="VI" URL="../Public/Utility/Reset.vi"/>
			<Item Name="Revision Query.vi" Type="VI" URL="../Public/Utility/Revision Query.vi"/>
			<Item Name="Save Load Settings.vi" Type="VI" URL="../Public/Utility/Save Load Settings.vi"/>
			<Item Name="Self-Test.vi" Type="VI" URL="../Public/Utility/Self-Test.vi"/>
			<Item Name="Time and Date.vi" Type="VI" URL="../Public/Utility/Time and Date.vi"/>
			<Item Name="String to Numeric Array.vi" Type="VI" URL="../Public/Utility/String to Numeric Array.vi"/>
			<Item Name="Utility.mnu" Type="Document" URL="../Public/Utility/Utility.mnu"/>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi"/>
		<Item Name="Initialize.vi" Type="VI" URL="../Public/Initialize.vi"/>
		<Item Name="VI Tree.vi" Type="VI" URL="../Public/VI Tree.vi"/>
		<Item Name="dir.mnu" Type="Document" URL="../Public/dir.mnu"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Default Instrument Setup.vi" Type="VI" URL="../Private/Default Instrument Setup.vi"/>
		<Item Name="Scan List.vi" Type="VI" URL="../Private/Scan List.vi"/>
		<Item Name="Validate Input Switch State.vi" Type="VI" URL="../Private/Validate Input Switch State.vi"/>
		<Item Name="Data Parsing.vi" Type="VI" URL="../Private/Data Parsing.vi"/>
	</Item>
	<Item Name="Keithley 27XX Readme.html" Type="Document" URL="../Keithley 27XX Readme.html"/>
</Library>
